<html>
  <head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
  </head>
  <body>
    <amp-story standalone publisher="" title="" publisher-logo-src="https://codzify.com/dash/imgs/main_icons/codzfy_without_border.png" poster-portrait-src="https://codzify.com/assets/images/stories/tellMeAboutYourself/poster.jpg">
      <amp-story-page id="my-first-page">
        <amp-grid-layer template="fill">
          <amp-img src="https://codzify.com/assets/images/stories/tellMeAboutYourself/1.jpg" width="900" height="1600" alt="This is my First Image"></amp-img>
        </amp-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-second-page">
        <amp-grid-layer template="fill">
          <amp-img src="https://codzify.com/assets/images/stories/tellMeAboutYourself/2.jpg" width="900" height="1600" alt="This is my Second Image"></amp-img>
        </amp-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-third-page">
        <amp-grid-layer template="fill">
          <amp-img src="https://codzify.com/assets/images/stories/tellMeAboutYourself/3.jpg" width="900" height="1600" alt="This is my Third Image"></amp-img>
        </amp-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-fourth-page">
        <amp-grid-layer template="fill">
          <amp-img src="https://codzify.com/assets/images/stories/tellMeAboutYourself/4.jpg" width="900" height="1600" alt="This is my Fourth Image"></amp-img>
        </amp-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-fifth-page">
        <amp-grid-layer template="fill">
          <amp-img src="https://codzify.com/assets/images/stories/tellMeAboutYourself/5.jpg" width="900" height="1600" alt="This is my Fifth Image"></amp-img>
        </amp-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-sixth-page">
        <amp-grid-layer template="fill">
          <amp-img src="https://codzify.com/assets/images/stories/tellMeAboutYourself/6.jpg" width="900" height="1600" alt="This is my Sixth Image"></amp-img>
        </amp-grid-layer>
      </amp-story-page>
  </body>
</html>
